# KotlinToasts

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlintoasts/: build.gradle  gradle.properties
kotlintoasts/src/main/: AndroidManifest.xml
kotlintoasts/src/main/java/com/sarveshathawale/kotlintoasts/: KotlinToasts.kt
kotlintoasts/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/kotlintoasts/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
