apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.buildConfig = [
        'compileSdk': 29,
        'minSdk': 15,
        'targetSdk': 29,
    ]

    ext.versions = [
        'kotlin': '1.3.50',
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}"
        ],
        'androidx': [
            'appCompat': 'androidx.appcompat:appcompat:1.1.0',
            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
        ]
    ]

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.0.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
