apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation deps.kotlin.stdlib
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
